{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:restaurantplanner.database.windows.net,1433;Initial Catalog=sql-restaurantplanner-prod;Persist Security Info=False;User ID=rpadmin;Password=M@dg00se1010rp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=waterutilpro;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPSettings": {
    "EmailFrom": "email@rp.com",
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}