{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPSettings": {
    "EmailFrom": "email@rp.com",
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
